*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
@import "nullstyle1.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import "header.scss";
@import "footer.scss";
@import "ibg.scss";
@import "slick.scss";
@import "FORM.scss";
@mixin flexorder($val){-webkit-box-ordinal-group: $val;-moz-box-ordinal-group: $val;-ms-flex-order: $val;-webkit-order: $val;order: $val;}
@mixin anim($time,$delay){-webkit-transition: all $time ease $delay;-moz-transition: all $time ease $delay;-ms-transition: all $time ease $delay;-o-transition: all $time ease $delay;transition: all $time ease $delay;}


body,html{
	height: 100%;
	font-family: 'Lato';
}
.wrapper{
	overflow: hidden;
	min-height: 100%;
}

.container{
	max-width: 1130px;
	margin: 0 auto;
	padding: 0 15px;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	display: flex;
	flex-direction:column;
}
.main-screen {
	flex:1 0 100%;
	position: relative;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
	}
}

.content{}

.generation {
		background-color:#f7f7f7;
		padding: 117px 0 100px 0;
		@media (max-width: 767px){
			padding: 50px 0 60px 0;
		}
	&__block {
	}
}

.block {
	text-align: center;
	&__icon {
			margin: 0 0 34px 0;
	}
	&__title {
	margin: 0 0 34px 0;
	font-size: 18px;
	line-height: 1.2;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #353738;
	}
	&__text {
	font-size: 18px;
	line-height: 34px;
	color: #848789;
	&_j {
		text-align: justify;
		font-size: 16px;
		line-height: 30px;
		position: relative;
	&:after{
		position: absolute;
		content:'';
		margin: 80px auto 0 auto;
		left:45%;
		width: 50px;
		height: 1px;
		background-color: rgba(53,55,56,0.2);
		@media (max-width: 1500px){
		margin: 45px auto 0 auto;
}
			}
		}
	}
}


.brands {
	&__rev {
		.brands__column{
			order:1;
		}
		.brands__column_b{
			order:2;
		}
	}
	&_last{
		.brands__column{
			@media (max-width: 1100px){
			&:nth-child(1){order:3}
			&:nth-child(2){order:1}
			&:nth-child(3){order:2}
			}
		}
}
	&__row {
		display: flex;
		@media (max-width: 1100px){
	flex-direction:column;
}
		@media (max-width: 767px){
		flex-direction:column;
}
	}
	&__column {
		flex:0 1 33.333%;
		&_b {
			flex:0 1 66.667%;
		}
	}
	&__item {
	}
	&__content {
		padding: 70px 68px 95px 67px;
		@media (max-width: 1500px){
		padding: 30px 38px 45px 37px;
		}
		position: relative;
		&:after{
			content: '';
			position: absolute;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fff;
			bottom:-10px;
			left:50%;
		}
	}
	&__image {
		padding: 0 0 38% 0;
	}
}
.item {
	display: block;
	height: 100%;
	position: relative;

	&__logo {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		z-index: 2;
		display: flex;
		flex-direction:column;
		justify-content: center;
		align-items: center;
		visibility: hidden;
		@include anim(0.3s,0s);
		background-color: rgba(116, 188, 159, 0.3);
						span{

font-size: 14px;
line-height: 1.2;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.2em;
color: #ffffff;
margin: 10px 0 0 0;
	}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
	}
	&:hover{
		.item__logo{
		visibility: visible;
		}
}
@media (max-width: 1100px){

padding: 0 0 70% 0;
}
}



.slider {
	background-color: #f7f7f7;
	padding: 120px 0 60px 0;
	&__body {
		margin: 0 0 20px 0;
	}
	&__item {
		text-align: center;
	}
	&__icon {
		margin-bottom: 37px;
	}
	&__title {
margin-bottom: 27px;
font-size: 18px;
line-height: 1.2;
font-weight: 700;
letter-spacing: 0.1em;
color: #353738;
span{
font-weight: 300;
color: #848789;}
	}
	&__text {

font-size: 24px;
line-height: 34px;
font-style: italic;
color: #848789;
	}
}


.shop {
	&__body {
				display: flex;
	}
	&__column {
		flex:0 1 16.666%;
		&_b {
			flex:0 1 33.333%;
		}
	}
	&__block {}
	&__footer {
		padding: 75px 0;
		background-color: #282f35;
		text-align: center;

	}
	&__btn {
display: inline-block;
padding: 20px 56px;
font-size: 14px;
line-height: 1.2;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.2em;
color: #ffffff;
border: 2px solid rgba(255,255,255,0.49);;


	}
	@media (max-width: 1100px){
		&__body{
			flex-wrap:wrap;
		}
		&__column{
			flex:0 1 50%;
			&_b{
			}
			&:first-child{
				flex:1 1 100%;
			}
			&:last-child{
				flex:1 1 100%;
			}
		}
		&__btn{
			padding: 10px 26px;
		}
		&__footer {
			padding: 55px 0;
		}
	}
}
.block-shop {
	height: 100%;
	&__row {
display: flex;
	}
	&__column {
		flex:0 1 50%;
	}
	&__item {
		height: auto;
		padding: 0 0 50% 0;
		&_b{
			padding: 0 0 200% 0;
}
		&_l{
		padding: 0 0 100% 0;
		}
		}
}

.subscribe {

	&__body {
		max-width: 534px;
		margin: 0 auto;
		text-align: center;
		padding: 110px 0;
	}
	&__logo {
margin: 0 0 40px 0;
	}
	&__label {
		margin: 0 0 35px 0;
font-size: 24px;
line-height: 34px;
font-weight: 400;
font-style: italic;
color: #848789;
	}
	&__form {
		display: flex;
	}
	&__input {

padding: 0 8px 0 0;
flex:1 1 auto;

.input{
font-size: 20px;
line-height: 24px;
font-weight: 400;
font-style: italic;
color: #929292;
text-align: left;
border: 1px solid #d3d7d9;
background-color: #ffffff;
height: 69px;
width: 100%;
padding: 18px;
&.focus{
	font-style:normal;
}
&.err{
	border: 1px solid red;

}
}
}
	&__button {
		flex:0 0 126px;
	}
	&__btn {
				background-color: #64c29e;
				padding: 26px 45px;
				font-size: 24px;
line-height: 24px;
font-weight: 300;
color: #ffffff;
width: 100%;
height: 69px;
	}
	@media (max-width: 750px){
&__body{
	padding: 50px 0;;
	}
}
@media (max-width: 500px){
&__form{
	display: block;
	}
	.input{
		margin: 0 0 8px 0;
	}
}
}


